<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style type="text/css">
		div{
			display: inline-block;
			margin-right: 50px;
			width: 350px;
		}
	</style>
	<script src="../js/2.js" type="text/javascript"></script>
	<title></title>
</head>
<body>
	<div>
		<form name="coords">
			<h3>Coords Triangle: </h3>
			<p>x1: <input name="x1",type="number", size="1">  y1: <input type="number" name="y1" size="1"> </p>
			<p>x2: <input name="x2",type="number", size="1">  y2: <input type="number" name="y2" size="1"> </p>
			<p>x3: <input name="x3",type="number", size="1">  y3: <input type="number" name="y3" size="1"> </p>
			<input type="text" name="res" onfocus="area(coords)">
		</form>
	</div>
	<br>
	<div>
		<form name="lts">
			<h3>Coords to Start : </h3>
			<p>x1: <input name="x1",type="number", size="1">  y1: <input type="number" name="y1" size="1"> </p>
			<input type="text" name="res" value="Select_to_see" onselect="len(lts)">
		</form>
	</div>
	<br>
	<div>
		<h3>Swap</h3>
		<form name="swap">
			<p> x1: <input onblur="swap_var(swap)" type="text" name="x1"><br> x2 <input onblur="swap_var(swap)" type="text" name="x2"> </p>
		</form>
	</div>
</body>
</html>