<html>
  <head>
    <meta charset="utf-8">
    <TITLE> Обчислення максимального значення</TITLE>
    <script src="../js/3.js"></script>
  </head>
  <body>
    <p>Обчислення кількості максимальних значень</p>
    <form name="form1">
      Число 1: <input type="text" size=8 name="num1"><br>
      Число 2: <input type="text" size=8 name="num2"><br> 
      Число 3: <input type="text" size=8 name="num3"><br>
      Число 4: <input type="text" size=8 name="num4"><br>
      Число 5: <input type="text" size=8 name="num5"><br>
      Максимальне значення = <input type="text" size=8 name="res"><br>
      <input type="button" value="Визначити" onClick="maxNumber(form1)">
      <input type="reset">
    </form>
    <br>
    <p>Перевірка трикутка</p>
    <form name="form2">
      Сторона 1: <input type="text" size=8 name="num1"><br>
      Сторона 2: <input type="text" size=8 name="num2"><br> 
      Сторона 3: <input type="text" size=8 name="num3"><br>
      Можливо = <input type="text" size=8 name="res"><br>
      <input type="button" value="Визначити" onClick="isTriangle(form2)">
      <input type="reset">
    </form>
    <p>Чверть координат</p>
    <form name="form3">
      X: <input type="text" size=8 name="num1"><br>
      Y: <input type="text" size=8 name="num2"><br> 
      Чверть = <input type="text" size=8 name="res"><br>
      <input type="button" value="Визначити" onClick="coordinate(form3)">
      <input type="reset">
    </form>
  </body>
</html> 